<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="Register-container">
        <form class="Register-form" action="welcome.html" method="GET">
            <h2>Register Here</h2>
            <label for="Number"><b>Number</b></label>
            <input type="text" id="" name="number" required placeholder="give a number">

            <label for="Full name"><b>Full Name:</b></label>
            <input type="text" id="fullname" name="username" required placeholder="give your full name">

            <label for="username"><b>Username:</b></label>
            <input type="text" id="username" name="username" required placeholder="give your Username">

            <label for="password"><b>Password:</b></label>
            <input type="password" id="password" name="password" required placeholder="give password">

            <div class="button" >
            <button type="submit" class="Register" >Register Here! </button>
        </form>
         
              

    </div>
    <style>
     body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: 400px;
    height: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

}
S
.login-form {
    max-width: 400px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.Register {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 160px;
    height: 40px;
    font-family: Arial;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.Register:hover {
    background-color: grey;
}
    </style>


</body>
</html>
